server.port=8080
spring.messages.basename=i18n.login
#æ´åREDISï¼ä½¿ç¨REDISä½ä¸ºç¼å­
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.username=root
spring.datasource.password= 123456
spring.datasource.url=jdbc:mysql://localhost:3306/staffmanage?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatisãmapper-locations=classpath:mapping/*Mapper.xml
mybatisãtype-aliases-package=com.staff.pojo
 
#showSql
#打印Mybatis生成的SQL
logging.level.com.staff.mapper=debug
#mybatis配置项
mybatis.config-location=classpath:mybatis/config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

#pagehelper配置项
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countsql



